# foodApp

./: Build.xml  build.xml  composer.json  configuration.txt  connection.php
Script/: init_server.sh  server.xml
script/: Git_FoodAppURL.txt  init_server.sh  server.xml
src/: Build.xml  composer.json  configuration.txt  connection.php  footer.php
