
 <!-- Set the project name, basedir and default target to be executed-->
<project name="foodApp" basedir=".">
<property name="sql.url" value="http://localhost/phpmyadmin/index.php"/>
<property name="sql.user" value="andrew"/>
<property name="Pass@1234"/>

<target name="Create DB">
<sql url="sql.url" userid="${sql.user}">
<transacion src="dbfood.sql"/>
</sql>
</target>
 
 
 
</project>
